max_fanout = 20
is_max_length_opt = 0
max_length_constraint = 100000
is_timing_aware_mode = 0
ignore_net_degree = 10
num_threads = 1
init_wirelength_coef=0
reference_hpwl=100
min_wirelength_force_bar=0
target_density=0
bin_cnt_x=16
bin_cnt_y = 16
max_iter=50
max_backtrack=0
init_density_penalty=0
target_overflow=0
initial_prev_coordi_update_coef=10
min_precondition=1
min_phi_coef=0
max_phi_coef=0
max_buffer_num=0
max_displacement=10000
global_right_padding=0
solution_type=BStarTree
perturb_per_step=10
cool_rate=0.2
parts=10
ufactor=10
new_macro_density=0.2
halo_x=0
halo_y=0
read_cts_data=OFF
write_cts_data=ON
router_type=SlewAware
delay_type=elmore
skew_bound=0.08
max_buf_tran=1
max_sink_tran=1
max_cap=0.15183
max_fanout2=32
max_length=30
scale_size=50
cluster_type=kemans
cluster_size=32
buffer_type=sky130_fd_sc_hs__buf_1
routing_layer_1=4
routing_layer_2=5
external_model=[]
use_netlist=OFF
clock_name=core_clock
net_name=clk